services:
  - type: web
    name: ansijaybot
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn ansijaybot:app --host 0.0.0.0 --port 10000
    envVars:
      - key: BOT_TOKEN
        value: "COLE_SEU_BOT_TOKEN"
      - key: OPENAI_API_KEY
        value: "COLE_SUA_OPENAI_KEY"
      - key: RENDER
        value: "true"
